# TesteSoftplan

InterestRateApi/: InterestRateApi.sln
InterestRateApi/InterestRate.Api/: Dockerfile  InterestRate.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
InterestRateApi/InterestRate.Api/Controllers/: InterestRateController.cs
InterestRateApi/InterestRate.Api/Properties/: launchSettings.json
InterestRateApi/InterestRate.Core/Interfaces/Services/: IInterestRateService.cs
InterestRateApi/InterestRate.Services/: InterestRate.Services.csproj  InterestRateService.cs
InterestRateApi/InterestRate.Tests/: InterestRate.Tests.csproj
InterestRateApi/InterestRate.Tests/Fake/Services/: InterestRateServiceFake.cs
InterestRateApi/InterestRate.Tests/IntegrationTests/: InterestRateIntegrationTests.cs
InterestRateApi/InterestRate.Tests/UnitTests/Services/: InterestRateServiceTests.cs
